<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/title_keyboard_input"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

<CheckBoxPreference
        android:key="disable_fullscreen_keyboard"
        android:title="@string/disable_fullscreen_keyboard_title"
        android:summary="@string/disable_fullscreen_keyboard_summary"
        android:defaultValue="true" />

<PreferenceScreen
        android:key="user_interface"
        android:fragment="com.android.settings.narp.UserInterfaceSettings"
        android:title="@string/user_interface_category_title" />

</PreferenceScreen>
